# CollectionManager

./: .gitignore
CollectionManager.API/CollectionManager.API/: CollectionManager.API.sln
CollectionManager.API/CollectionManager.API/CollectionManager.API/: CollectionManager.API.csproj  CollectionManager.API.http  appsettings.json
CollectionManager.API/CollectionManager.API/CollectionManager.API.Common/: ErrorConstants.cs  JWTConstants.cs
CollectionManager.API/CollectionManager.API/CollectionManager.API.Data/: CollectionManager.API.Data.csproj
CollectionManager.API/CollectionManager.API/CollectionManager.API.Domain/: Account.cs  Card.cs  Collection.cs  Key.cs  User.cs
CollectionManager.API/CollectionManager.API/CollectionManager.API.Models/: LoginCredentialsDto.cs  NewAccountDto.cs
CollectionManager.API/CollectionManager.API/CollectionManager.API.Repository/: AccountRepository.cs  CollectionManager.API.Repository.csproj
CollectionManager.API/CollectionManager.API/CollectionManager.API.Repository/Interfaces/: IAccountRepository.cs
CollectionManager.API/CollectionManager.API/CollectionManager.API.Services/: AccountService.cs  CollectionManager.API.Services.csproj
CollectionManager.API/CollectionManager.API/CollectionManager.API.Services/Extensions/: ModelExtension.cs  PasswordHashExtension.cs  ValidationExtension.cs
CollectionManager.API/CollectionManager.API/CollectionManager.API.Services/Interfaces/: IAccountService.cs
CollectionManager.API/CollectionManager.API/CollectionManager.API/Controllers/: AccountController.cs
CollectionManager.API/CollectionManager.API/CollectionManager.API/Properties/: launchSettings.json
CollectionManager.Client/: README.md  angular.json  package-lock.json  package.json
CollectionManager.Client/CollectionManager/: README.md  angular.json  package-lock.json  package.json
CollectionManager.Client/src/: index.html  styles.scss
CollectionManager.Client/src/app/: app.component.spec.ts  app.component.ts
CollectionManager.Server/: package-lock.json  package.json
CollectionManager.Server/src/: index.js
(+14 files in other folders)
