<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollectionManager.API.Common\CollectionManager.API.Common.csproj" />
    <ProjectReference Include="..\CollectionManager.API.Domain\CollectionManager.API.Domain.csproj" />
    <ProjectReference Include="..\CollectionManager.API.Models\CollectionManager.API.Models.csproj" />
    <ProjectReference Include="..\CollectionManager.API.Repository\CollectionManager.API.Repository.csproj" />
  </ItemGroup>

</Project>
