<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollectionManager.API.Common\CollectionManager.API.Common.csproj" />
    <ProjectReference Include="..\CollectionManager.API.Models\CollectionManager.API.Models.csproj" />
    <ProjectReference Include="..\CollectionManager.API.Services\CollectionManager.API.Services.csproj" />
  </ItemGroup>

</Project>
